<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
<style>
    body{
        background-color: black;
        color: aliceblue;
    }
    center{
        height: 40%;
    }
    button{
        background-color: rgb(233, 236, 236);
        color: rgb(35, 35, 35);
        padding: 10px;
        border-radius: 10%;
    }
    button:hover{
            background-color: transparent;
            color: aliceblue;
        }
</style>
  </head>
  <body>
    <center>
    <h1>
        Are you student or admin
    </h1>
    
    <button onclick="location.href = './project/abc.php'">student</button>
     <button onclick="location.href = 'form.html'">admin</button>
   
 
</center>

</body>
</html>